WPFPlayer/Views/AboutWindow.xaml

<Window x:Class="WPFPlayer.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPFPlayer.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:vm="clr-namespace:WPFPlayer.ViewModels"
        Title="About WPF Player"
        Width="600"
        ui:WindowHelper.UseModernWindowStyle="True"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:AboutViewModel />
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Margin="0,0,10,0"
               VerticalAlignment="Top"
               Source="/app.ico" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,0,0,10"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           Text="{Binding AppTitle}" />
                <TextBlock Text="Copyright © 2022" />
            </StackPanel>

            <Button Grid.Row="1"
                    HorizontalAlignment="Right"
                    Click="btnClose_Click"
                    Content="Close" />
        </Grid>

    </Grid>
</Window>
